# Groceries

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
business-app/: build.gradle  build.gradle.kts
business-app/src/main/: AndroidManifest.xml
business-app/src/main/java/com/alorma/groceries/business/: BusinessApplication.kt  MainActivity.kt
business-app/src/main/java/com/alorma/groceries/business/ui/: UiState.kt
business-app/src/main/java/com/alorma/groceries/business/ui/dashboard/: DashbaordScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
business-app/src/main/java/com/alorma/groceries/business/ui/dashboard/di/: DashboardUiModule.kt
business-app/src/main/java/com/alorma/groceries/business/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
business-app/src/main/java/com/alorma/groceries/business/ui/uikit/: Section.kt
business-app/src/main/res/values/: strings.xml  themes.xml
client-app/: build.gradle
client-app/src/main/: AndroidManifest.xml
client-app/src/main/java/com/alorma/groceries/client/: MainActivity.kt
client-app/src/main/java/com/alorma/groceries/client/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
client-app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/alorma/groceries/uikit/: Section.kt
uikit/src/main/java/com/alorma/groceries/uikit/theme/: Theme.kt  Type.kt
